*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


.wrapper{
    height: 200vh;
    width: 100%;
    background-color: #131418;
    color: #61dafb;
}
#nav{
    height: 70px;
    width: 100%;
    background-color: #282c34;
    box-shadow: 0 5px 10px #090909;
    font-size: 18px;
    position: fixed;
    top: 0px;
    transition: 0.3s ease;
    z-index: 2;
}
.nav-container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.nav-panel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.logo img{
    height: 50px;
    width: 50px;
}

.nav-list ul{
    display: flex;
    list-style-type: none;
}
.nav-list ul li{
    margin-left: 60px;
}
.nav-list ul li a{
    color: #61dafb;
    text-decoration: none;
    transition: all 0.2s;
}
.nav-list ul li a:hover{
    text-shadow: 1px 0 10px #4191a7;
}
.bars i{
    color: #61dafb;
    font-size: 30px;
    cursor: pointer;
}
.bars{
    display: none;
}
.burger-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #1a1c22;
    transform: translateY(-100%);
    align-items: center;
    transition: all 0.8s ease;
    color: #61dafb;
}
.burger-menu.active{
    transform: translateY(0);
}
.close-burger{
    padding: 15px 20px 0 0;
    height: 5%;
    width: 100%;
    font-size: 24px;
    display: flex;
    justify-content: end;
    align-items: flex-start;
}
.button-close-burger{
    cursor: pointer;
}
.burger-menu-list{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.burger-menu-list ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.burger-menu-list a{
    text-decoration: none;
    color: #61dafb;
}

.container{
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    background-color: rgb(26, 28, 34);
}
.content{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.glav-text{
    text-align: center;
    font-size: 28px;
    color: #61dafb;
}
.glav-text h1{
    animation-name: scrolltext1;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.glav-text p{
    animation-name: scrolltext2;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.glav-text button{
    animation-name: scrolltext3;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.glav-text button{
    height: 50px;
    width: 150px;
    cursor: pointer;
    margin-top: 15px;
    border: 2px solid #61dafb;
    background-color: #131418;
    color: #61dafb;
    transition: all 0.2s;
}
.glav-text button:hover{
    box-shadow: 1px 0 10px #4191a7;
}
.hidden-block{
    height: 100vh;
    width: 100%;
    opacity: 1;
}
.glav-content{
    width: 100%;
    height: 400vh;
    position: relative;
    background-color: #1a1c22;
    box-shadow: 0 -5px 10px #0f0f0f;
}
.section1{
    height: auto;
    width: 100%;
    display: flex;
}
.section1-1{
    height: auto;
    width: 40%;
    display: flex;
    align-items: flex-end;
}
.section1-1 img{
    width: 100%;
}
.section1-2{
    height: auto;
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    padding: 0 0 30px 30px;
}
.section2{
    height: auto;
    width: 100%;    
    display: flex;
    justify-content: space-around;
}
.card{
    height: auto;
    min-height: 400px;
    width: 28%;
    background-color: #23252c;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 30px;
    box-shadow: 0 0 5px 5px #16161b;
    margin-bottom: 30px;
}
.card-section1{
    height: auto;
    width: 100%;
    border-bottom: 2px solid #61dafb;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.card-section1 img{
    height: 60px;
    width: 60px;
}
.card-section2{
    width: 100%;
    height: auto;
    padding: 10px 0;
}

.scissor{
    height: 10vh;
    width: 100%;
    background-color: #131418;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}
.section3{
    height: auto;
    width: 100%;
    display: flex;
    padding-bottom: 15px;
}
.section3-1{
    width: 25%;
    height: auto;
    background-color: #151f28;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.tabs{
    text-align: center;
    background-color: #4e525b;
    height: auto;
    padding: 10px 0;
    width: 90%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.1s;
}
.tabs:hover{
    background-color: #33353b;
}
.section3-2{
    width: 75%;
    height: 100%;
    background-color: #282c34;
    padding: 30px;
}
.section3-2-1{
    width: 100%;
    height: 50%;
    display: flex;
    margin-bottom: 30px;
}
.section3-2-1-1{
    background-color: #4e525b;
    height: 70%;
    width: 30%;
    padding: 15px;
}

.section3-2-1-1 img{
    height: 100%;
    width: 100%;
}
.section3-2-1-2{
    height: auto;
    width: 65%;
    padding:10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name{
    font-size: 18px;
}
.price-buy{
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.price-buy button{
    color: #61dafb;
    width: 130px;
    height: 50px;
    background-color: #282c34;
    border: 2px solid #61dafb;
    transition: 0.2s all;
}
.price-buy button:hover{
    color: #282c34;
    background-color: #61dafb;
}
.section4{
    width: 100%;
    height: auto;
    background-color: #1a1c22;
    display: flex;
    align-items: center;
    padding: 30px 0;
}
.slider{
    width: 100%;
    height: auto;
    /* background-color: yellow; */
    position: relative;
    padding:0 60px;

}
.slide-item img{
    height: 50px;
    width: 50px;
}
.slide-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #33353b;
    height: 400px;
    margin: 0 10px;
    padding: 15px 10px;
    flex-direction: column;
}

.user-name{
    margin-top: 10px;
}
.comment{
    margin-top: 10px;
    text-align: center;
}
@media (max-width:1200px){
    .nav-container{
        max-width: 992px;
    }

    .section1-2{
        font-size: 16px;
    }
    


}
@media (max-width:992px){
    .nav-container{
        max-width: 768px;
    }
    .bars{
        display: block;
    }
    .nav-list{
        display: none;
    }
    .glav-text{
        text-align: center;
        font-size: 18px;
        color: #61dafb;
    }
    .section2{
        flex-direction: column;
    }
    .card{
        width: 100%;
        min-height: 250px;
    }
    .section1-1 img{
        width: 100%;
    }
    .section1-1{
        width: 60%;
    }
    .section1-2{
        font-size: 18px;
    }
    .section1{
        flex-direction: column;
        align-items: center;
    }
    .section1-2{
        width: 100%;
    } 
    .tabs{
        font-size: 12px;
    }
    .section3{
        flex-direction: column;
    }
    .section3-1{
        width: 100%;
        padding-bottom: 15px;
    }
    .section3-2{
        width: 100%;
    }
    .price-buy{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
    }
    .price-buy button{
        margin-top: 15px;
    }
    .section3-2-1-2{
        padding: 0 15px;
    }

}
@media (max-width:768px){
    .section1-1{
        width: 100%;
    }
}

@keyframes scrolltext1 {
    0%{
        opacity: 1;
    }
    1%{
        transform: translateY(200px);
        
        opacity: 0;
    }
}
@keyframes scrolltext2 {
    0%{
        opacity: 1;
    }
    1%{
        transform: translateY(250px);
        
        opacity: 0;
    }
}
@keyframes scrolltext3 {
    0%{
        opacity: 1;
    }
    1%{
        transform: translateY(300px);
        
        opacity: 0;
    }
}
body::-webkit-scrollbar {
    width: 5px;               /* ширина scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: #131418;        /* цвет дорожки */
  }
  body::-webkit-scrollbar-thumb {
    background-color: #61dafb;    /* цвет плашки */
    border-radius: 20px;       /* закругления плашки */
    border: 2px solid #131418;
  }
.slick-list{
    overflow: hidden;
    height: 100%;
}
.slick-track{
    display: flex;
    align-items: flex-start;
}
.slider .slick-arrow{
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 50px;
    margin: -30px 0 0 0 ;
}
.slider .slick-arrow.slick-prev{
    left: 0;
    background: url('../img/sl-arrow_l.svg') 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next{
    right: 0;
    background: url('../img/sl-arrow_r.svg') 0 0 / 100% no-repeat;
}
.slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.slider .slick-dots li{
    list-style: none;
    margin: 0 10px;
}
.slider .slick-dots li button{
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #61dafb;
    border: none;
    border-radius: 50%;
}
.slick-dots li.slick-active button{
    background-color: transparent;
    border: 2px solid #61dafb;
}


